# Module 01 — Basic Authentication
# Run the server first: npm run 01:basic-auth
#
# Credentials reference:
#   alice:password123  -> YWxpY2U6cGFzc3dvcmQxMjM=
#   bob:letmein        -> Ym9iOmxldG1laW4=
#   admin:admin-secret -> YWRtaW46YWRtaW4tc2VjcmV0

### Public — no auth needed
GET http://localhost:3001/

###

### GET /books — no credentials -> expect 401
GET http://localhost:3001/books

###

### GET /books — valid user credentials -> expect 200
GET http://localhost:3001/books
Authorization: Basic YWxpY2U6cGFzc3dvcmQxMjM=

###

### GET /books/:id — valid user -> expect 200
GET http://localhost:3001/books/1
Authorization: Basic YWxpY2U6cGFzc3dvcmQxMjM=

###

### GET /books/:id — non-existent book -> expect 404
GET http://localhost:3001/books/999
Authorization: Basic YWxpY2U6cGFzc3dvcmQxMjM=

###

### POST /books — as regular user (alice) -> expect 403
POST http://localhost:3001/books
Authorization: Basic YWxpY2U6cGFzc3dvcmQxMjM=
Content-Type: application/json

{
  "title": "Alice's Book",
  "author": "Alice",
  "genre": "test"
}

###

### POST /books — as admin -> expect 201
POST http://localhost:3001/books
Authorization: Basic YWRtaW46YWRtaW4tc2VjcmV0
Content-Type: application/json

{
  "title": "Security Engineering",
  "author": "Ross Anderson",
  "genre": "security"
}

###

### DELETE /books/1 — as regular user -> expect 403
DELETE http://localhost:3001/books/1
Authorization: Basic YWxpY2U6cGFzc3dvcmQxMjM=

###

### DELETE /books/1 — as admin -> expect 200
DELETE http://localhost:3001/books/1
Authorization: Basic YWRtaW46YWRtaW4tc2VjcmV0

###

### Wrong password -> expect 401
GET http://localhost:3001/books
Authorization: Basic YWxpY2U6d3JvbmdwYXNzd29yZA==
